\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Friends that I and My Friends Have}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Number of Friends that I and My Friends Have\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Followers of Dr. Nelson and his followers }}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Number of Followers of Dr. Nelson and his followers\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Connections that my Connections have}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{Number of Connections that my Connections have\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Following of Dr. Nelson and his following }}{8}{figure.4}}
\newlabel{overflow}{{4}{8}{Number of Following of Dr. Nelson and his following\relax }{figure.4}{}}
