\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid Atom/RSS feed URI\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}{Valid Atom/RSS feed URI\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invalid Atom/RSS feed URI\relax }}{1}{figure.caption.3}}
\newlabel{overflow}{{2}{1}{Invalid Atom/RSS feed URI\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JPEG dendrogram of the blog clusters\relax }}{7}{figure.caption.5}}
\newlabel{overflow}{{3}{7}{JPEG dendrogram of the blog clusters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG of the blogs using MDS\relax }}{12}{figure.caption.8}}
\newlabel{overflow}{{4}{12}{JPEG of the blogs using MDS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JPEG dendrogram of the blog clusters based on TFIDF\relax }}{13}{figure.caption.10}}
\newlabel{overflow}{{5}{13}{JPEG dendrogram of the blog clusters based on TFIDF\relax }{figure.caption.10}{}}
\bibcite{one}{1}
\bibcite{two}{2}
